﻿// <auto-generated />
using System;
using DataAccess;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DataAccess.Migrations
{
    [DbContext(typeof(AcademyDbContext))]
    [Migration("20190712202128_UseDataAnnotations")]
    partial class UseDataAnnotations
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079");

            modelBuilder.Entity("Models.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AuthorId");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime>("Deadline");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<int?>("TeamId");

                    b.HasKey("Id");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 9,
                            CreatedAt = new DateTime(2019, 7, 12, 3, 20, 40, 998, DateTimeKind.Local).AddTicks(8800),
                            Deadline = new DateTime(2020, 1, 7, 22, 48, 40, 709, DateTimeKind.Local).AddTicks(8410),
                            Description = @"Labore tempora quo ex voluptatem ut distinctio non.
Quibusdam sequi molestiae.
Sit corrupti aut aut.
Reiciendis voluptatem libero fugit ut saepe.
Omnis omnis incidunt perferendis ex autem blanditiis reiciendis veritatis et.
Ut voluptates rem eaque quia esse.",
                            Name = "Vero fugiat temporibus et praesentium.",
                            TeamId = 5
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 39,
                            CreatedAt = new DateTime(2019, 7, 11, 20, 4, 23, 349, DateTimeKind.Local).AddTicks(1880),
                            Deadline = new DateTime(2019, 8, 22, 21, 56, 31, 547, DateTimeKind.Local).AddTicks(3426),
                            Description = @"Mollitia beatae quia quia rerum esse.
Eos et adipisci libero alias cumque ducimus",
                            Name = "Quos minima quis doloremque voluptates.",
                            TeamId = 1
                        });
                });

            modelBuilder.Entity("Models.Tasks", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("DescriptionTask");

                    b.Property<DateTime>("FinishedAt");

                    b.Property<string>("Name");

                    b.Property<int>("PerformerId");

                    b.Property<int>("ProjectId");

                    b.Property<int>("State");

                    b.HasKey("Id");

                    b.ToTable("Tasks");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2019, 7, 12, 5, 21, 27, 824, DateTimeKind.Local).AddTicks(952),
                            DescriptionTask = @"Iste doloribus facere.
Tempora id voluptatibus voluptas vel.",
                            FinishedAt = new DateTime(2020, 3, 23, 23, 48, 17, 233, DateTimeKind.Local).AddTicks(9748),
                            Name = "Natus officiis nobis molestiae.",
                            PerformerId = 20,
                            ProjectId = 14,
                            State = 2
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2019, 7, 12, 10, 19, 20, 571, DateTimeKind.Local).AddTicks(1150),
                            DescriptionTask = @"Esse recusandae quia velit eos distinctio quasi ut.
Eius eaque est incidunt.",
                            FinishedAt = new DateTime(2020, 4, 19, 15, 30, 49, 677, DateTimeKind.Local).AddTicks(6879),
                            Name = "Omnis ab et eum odit qui quasi consequuntur expedita.",
                            PerformerId = 37,
                            ProjectId = 46,
                            State = 2
                        });
                });

            modelBuilder.Entity("Models.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2019, 7, 11, 20, 1, 35, 538, DateTimeKind.Local).AddTicks(1535),
                            Name = "dolor"
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2019, 7, 12, 1, 54, 37, 626, DateTimeKind.Local).AddTicks(8491),
                            Name = "aut"
                        });
                });

            modelBuilder.Entity("Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Birthday");

                    b.Property<string>("Email");

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.Property<int?>("TeamId");

                    b.Property<DateTime>("TimeOfRegistration");

                    b.HasKey("Id");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Birthday = new DateTime(2002, 4, 28, 7, 50, 58, 371, DateTimeKind.Local).AddTicks(3304),
                            Email = "Westley_Conn@yahoo.com",
                            FirstName = "Westley",
                            LastName = "Conn",
                            TeamId = 7,
                            TimeOfRegistration = new DateTime(2019, 6, 14, 4, 55, 0, 735, DateTimeKind.Local).AddTicks(5536)
                        },
                        new
                        {
                            Id = 2,
                            Birthday = new DateTime(2006, 12, 4, 10, 12, 42, 238, DateTimeKind.Local).AddTicks(7444),
                            Email = "Adolphus_Zulauf@yahoo.com",
                            FirstName = "Adolphus",
                            LastName = "Zulauf",
                            TimeOfRegistration = new DateTime(2019, 6, 13, 22, 29, 27, 114, DateTimeKind.Local).AddTicks(3526)
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
